[defaults]
remote_user = ansible
host_key_checking = False
private_key_file = ~/.ssh/labcli_private
inventory_plugins = inventory_plugins/
vault_password_file = .vault_password
retry_files_enabled = False
roles_path = roles/

[inventory]
enable_plugins = labcli

[privilege_escalation]
become = True
